PORT = 5000
MONGO_URL = mongodb+srv://pravasmohanty1000:LoveYou3000@cluster-0.46gboc9.mongodb.net/?retryWrites=true&w=majority&appName=Cluster-0
SECRET_KEY = JaiJagannath
MASTER_ADMIN_CODE = I_Am_Ironman
API_KEY = AIzaSyAHUcIINjHV2RLC9jN4gxy76b8Yxf0PJSk
COMPILER_URL=http://localhost:8100